/*ENCABEZADOS PRINCIPALES INICIO*/
h1 {
  animation-duration: 1s;
  animation-name: slidein;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size:200%;
  font-weight: bold;
  letter-spacing: 5px;
  text-align: center;
  text-transform: capitalize;
 }
/*ENCABEZADOS PRINCIPALES FINAL*/
/*TIUTLOS INICIO*/
 .botonh2:hover:before {
  height: 100%;
  }
  .botonh2 {
    color: #ffffff;     
    font-family: 'Montserrat', sans-serif;
    font-size:160%;
    font-weight: lighter;
    left: 2%;
    padding: 10px;
    background: rgb(71, 71, 71);
    border: solid 2px rgb(51, 51, 51);
    position: relative;
    text-align: left;
  }
  .botonh2:before {
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 1s ease;
  } 
  .botonh2:hover:before {
    width: 100%;
  }
/*TIUTLOS FINAL*/
/*SUBTITULOS INICIO*/
 h3 {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size:130%;
  font-weight: lighter;
  text-align: left;
 }
/*SUBTITULOS FINAL*/
/*TEXTOS INICIO*/
 p {
  color: #ffffff;
  display: block;
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter; 
  font-size:100%;
  left: 1%;
  line-height: 1.6;
  position: relative;
  text-align: left;
 }
/*TEXTOS FINAL*/
/*TABLA (SERVICIOS) INICIO*/
 table {
  border: 2px solid #ffffff;
  border-spacing: 0;
  width: 100%;
}
th, td {
  border: 1px solid #ffffff;
  border-spacing: 0; 
  text-align: left;
  vertical-align: center;
  width: 25%;
}
/*TABLA (SERVICIOS) FINAL*/
/*FONDO BODY INICIO*/
body{
    background-color: black;
 }
/*FONDO BODY FINAL*/
/*TIPOGRAFÍA FORMULARIO INICIO*/
.listasFormularios{
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  font-size:100%;
  font-weight: lighter;
  line-height: 1.6;
  text-align: left;
 }
/*TIPOGRAFÍA FORMULARIO FINAL*/
/*FOOTER INICIO*/
 .footer{
  box-align: right;
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  font-size:100%;
  line-height: 1.6;
  text-align: right; 
 }
/*FOOTER FINAL*/
/*MENÚ PRINCIPAL INICIO*/
 ul {
  font-size: 0;
  list-style:none;
  padding: 0;
  width: 100%;
}
li {
  display: inline-block;
  position:relative;
  width: 25%;
}
a {
  background-color: rgb(32, 32, 32);
  color: white;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bolder;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
a:hover {
  background-color: rgb(51, 51, 51);
}
ul ul { 
  display: none; 
  position: absolute;
}
ul ul li { 
  width: 100%;
}
ul li:hover ul {
  display:block;
  font-family: 'Montserrat', sans-serif;
}
ul li:hover ul a:hover {
  background-color: rgb(51, 51, 51)
}
/*MENÚ PRINCIPAL FIN*/
/*ID IMAGEN ALLAN INICIO*/
#imagenAllan{
  background-color:  rgb(70, 70, 70);
  border: solid 5px rgb(80, 80, 80);
  border-radius: 300px;
  display: inline-block;
  height: 100%;
  padding: 2px;
  position: relative;
  width: 100%;
}
/*ID IMAGEN ALLAN FIN*/
 /*ESTILO FORMULARIO INICIO*/
form,button, input, select, textarea, option {
  box-sizing: border-box;
  color: #000000;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size:100%;
  margin: 5px;
  position: relative;
  vertical-align: top;
  text-align: center;
  width : 450px;
}
span,label,legend {
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  font-size:100%;
  height: 1px;
  overflow: hidden;
  width: 1px;
}
form{
  left:30%;
}
/*ESTILO FORMULARIO FIN*/
/*FLEXBOX CLIENTES INICIO*/
.containerclientes {
  display: flex;
}
.itemcliente {
  flex-grow: 1;
  width: 100px;
}
.itemcliente + .itemcliente {
  margin-left: 2%;
}
/*FLEXBOX CLIENTES FIN*/
/*FLEXBOX CAMPAÑAS INICIO*/
.containerImagen {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  flex-direction: row-reverse;
}
.itemImagen {
  width: 32%;
  padding: 5px; 
  position: relative;
  transition: all 1s;
}
.itemImagen:hover {
  background-color: grey;
}
/*FLEXBOX CAMPAÑAS FIN*/
/*VIDEO RESPONSIVE INICIO*/
.video-responsive {
  position: relative;
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0;
  overflow: hidden;
  }
  .video-responsive iframe,
  .video-responsive object,
  .video-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
/*VIDEO RESPONSIVE FIN*/
/*GRID INDEX INICIO*/
#gridindex {
  display: grid;  
  grid-template-areas: 
    "header header"
    "subtitulo1 subtitulo1"
    "texto1 imgindex"
    "subtitulo2 subtitulo2"
    "texto2 texto2"
    "footer footer"; 
  grid-template-rows: 1fr 1fr 2fr 1fr 2fr 1fr; 
  grid-template-columns: auto 3fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, section{
  padding: 1.2em;
  background: black;
  }
header {
  grid-area: header;
  }
section {
  background-color: rgba(90, 90, 90, 0.1);
}
section#subtitulo1 { 
  grid-area: subtitulo1;
  background-color: black;     
  }
section#texto1 { 
  grid-area: texto1;      
  }
section#imgindex { 
  grid-area: imgindex;
  background-color: black;     
  }
section#subtitulo2 { 
  grid-area: subtitulo2;
  background-color: black;     
  }
section#texto2 { 
  grid-area: texto2;      
  }
footer {
  grid-area: footer;
  }
/*GRID INDEX FIN*/
/*GRID SERVICIOS INICIO*/
#gridservicios {
  display: grid;  
  grid-template-areas: 
    "header"
    "subtitulo1"
    "tabla"
    "footer"; 
  grid-template-rows: 1fr 1fr 5fr 1fr; 
  grid-template-columns: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, section{
  padding: 1.2em;
  background: black;
  }
header {
  grid-area: header;
  }
section {
  background-color: rgba(90, 90, 90, 0.1);
}
section#subtitulo1 { 
  grid-area: subtitulo1;
  background-color: black;     
  }
section#tabla { 
  grid-area: tabla;      
  }
footer {
  grid-area: footer;
  }
/*GRID SERVICIOS FIN*/
/*GRID CLIENTES INICIO*/
#gridclientes {
  display: grid;  
  grid-template-areas: 
    "header"
    "subtitulo1"
    "flexbox"
    "footer"; 
  grid-template-rows: 1fr 1fr 5fr 1fr; 
  grid-template-columns: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, section{
  padding: 1.2em;
  background: black;
  }
header {
  grid-area: header;
  }
section {
  background-color: rgba(90, 90, 90, 0.1);
}
section#subtitulo1 { 
  grid-area: subtitulo1;
  background-color: black;     
  }
section#flexbox { 
  grid-area: flexbox;      
  }
footer {
  grid-area: footer;
  }
/*GRID CLIENTES FIN*/
/*GRID CAMPAÑAS INICIO*/
#gridcampañas {
  display: grid;  
  grid-template-areas: 
    "header"
    "subtitulo1"
    "video1"
    "flexbox"
    "video2"
    "footer"; 
  grid-template-rows: 1fr 1fr 2fr auto 2fr 1fr; 
  grid-template-columns: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, section{
  padding: 1.2em;
  background: black;
  }
header {
  grid-area: header;
  }
section {
  background-color: rgba(90, 90, 90, 0.1);
}
section#subtitulo1 { 
  grid-area: subtitulo1;
  background-color: black;     
  }
section#flexbox { 
  grid-area: flexbox;      
  }
section#video1 { 
  grid-area: video1;
  background: black;     
  }
section#video2 { 
  grid-area: video2;
  background: black;     
  }
footer {
  grid-area: footer;
  }
/*GRID CAMPAÑAS FIN*/
/*GRID CONTACTO INICIO*/
#gridcontacto {
  display: grid;  
  grid-template-areas: 
    "header"
    "subtitulo1"
    "redes"
    "subtitulo2"
    "form"
    "footer"; 
  grid-template-rows: 1fr 1fr 1fr 1fr 6fr 1fr; 
  grid-template-columns: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, section{
  padding: 1.2em;
  background: black;
  }
header {
  grid-area: header;
  }
section {
  background-color: rgba(90, 90, 90, 0.1);
}
section#subtitulo1 { 
  grid-area: subtitulo1;
  background-color: black;     
  }
section#redes { 
  grid-area: redes;
  background: black;      
  }
section#subtitulo2 { 
  grid-area: subtitulo2;
  background-color: black;     
  }
section#form { 
  grid-area: form;      
  }
footer {
  grid-area: footer;
  }
/*GRID CONTACTO FIN*/